In [1]:
import numpy as np
import pandas as pd

In [2]:
# 여기서 분 설정하면 알아서 다 바꿔줌
minute = "30"
df_30 = pd.read_csv("./final_data/Final Train Dataset/" + minute + "min.csv")
df_30

In [3]:
df_30.columns

여기서 불필요한 것들 찾아야함...

'gameId'<br>
'blueWins'와 'redWins' 통합<br>
'blueFirstTowerLane', 'blueDragonType', 'redFirstTowerLane', 'redDragonType'은 수정<br>
'blueChamps'는 순서 지켜서 'blueChamps0-4'까지 새로 만들어야함.

In [4]:
df_30 = df_30.drop(['gameId'], axis=1)
df_30

,blueWins,blueChamps,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,...,redMidTowerKills,redTopTowerKills,redBotTowerKills,redInhibitor,redFirstDragon,redDragonType,redDragon,redRiftHeralds,redBaron,redFirstBaron
0,Win,"['22', '76', '133', '111', '4']",2936,436,6,1.2,11,4,0,0,...,0,0,0,0,0,[],0,0,0,0
1,Win,"['54', '432', '104', '61', '51']",2950,450,6,1.2,13,4,0,0,...,0,0,0,0,0,[],0,0,0,0
2,Win,"['517', '40', '876', '24', '81']",3314,814,6,1.2,4,3,1,1,...,0,0,0,0,0,[],0,0,0,0
3,Win,"['201', '76', '84', '22', '875']",2873,373,5,1.0,14,0,0,0,...,0,0,0,0,0,[],0,0,0,0
4,Win,"['58', '5', '517', '29', '497']",2922,422,6,1.2,12,4,0,0,...,0,0,0,0,0,[],0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13671,Win,"['126', '245', '164', '117', '202']",2960,460,6,1.2,10,5,0,0,...,0,0,0,0,0,[],0,0,0,0
13672,Win,"['157', '98', '99', '61', '203']",2920,420,6,1.2,9,4,0,0,...,0,0,0,0,0,[],0,0,0,0
13673,Win,"['238', '222', '43', '412', '76']",3017,517,6,1.2,12,8,0,0,...,0,0,0,0,0,[],0,0,0,0
13674,Fail,"['69', '120', '51', '4', '43']",2950,450,6,1.2,9,8,0,0,...,0,0,0,0,0,[],0,0,0,0
13675,Win,"['120', '157', '27', '7', '53']",3311,461,6,1.2,4,4,1,1,...,0,0,0,0,0,[],0,0,0,0

In [5]:
df_30 = df_30.drop(['redWins'], axis=1)
df_30 = df_30.replace({'blueWins': 'Win'}, {'blueWins': 1})
df_30 = df_30.replace({'blueWins': 'Fail'}, {'blueWins': 0})
df_30

,blueWins,blueChamps,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,...,redMidTowerKills,redTopTowerKills,redBotTowerKills,redInhibitor,redFirstDragon,redDragonType,redDragon,redRiftHeralds,redBaron,redFirstBaron
0,1,"['22', '76', '133', '111', '4']",2936,436,6,1.2,11,4,0,0,...,0,0,0,0,0,[],0,0,0,0
1,1,"['54', '432', '104', '61', '51']",2950,450,6,1.2,13,4,0,0,...,0,0,0,0,0,[],0,0,0,0
2,1,"['517', '40', '876', '24', '81']",3314,814,6,1.2,4,3,1,1,...,0,0,0,0,0,[],0,0,0,0
3,1,"['201', '76', '84', '22', '875']",2873,373,5,1.0,14,0,0,0,...,0,0,0,0,0,[],0,0,0,0
4,1,"['58', '5', '517', '29', '497']",2922,422,6,1.2,12,4,0,0,...,0,0,0,0,0,[],0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13671,1,"['126', '245', '164', '117', '202']",2960,460,6,1.2,10,5,0,0,...,0,0,0,0,0,[],0,0,0,0
13672,1,"['157', '98', '99', '61', '203']",2920,420,6,1.2,9,4,0,0,...,0,0,0,0,0,[],0,0,0,0
13673,1,"['238', '222', '43', '412', '76']",3017,517,6,1.2,12,8,0,0,...,0,0,0,0,0,[],0,0,0,0
13674,0,"['69', '120', '51', '4', '43']",2950,450,6,1.2,9,8,0,0,...,0,0,0,0,0,[],0,0,0,0
13675,1,"['120', '157', '27', '7', '53']",3311,461,6,1.2,4,4,1,1,...,0,0,0,0,0,[],0,0,0,0

In [6]:
df_30[['blueFirstTowerLane']]

      blueFirstTowerLane
0                     []
1                     []
2                     []
3                     []
4                     []
...                  ...
13671                 []
13672                 []
13673                 []
13674                 []
13675                 []

[13676 rows x 1 columns]

In [7]:
df_30 = df_30.replace({'blueFirstTowerLane': "[\'TOP_LANE\']"}, {'blueFirstTowerLane': 1})
df_30 = df_30.replace({'blueFirstTowerLane': "[\'MID_LANE\']"}, {'blueFirstTowerLane': 2})
df_30 = df_30.replace({'blueFirstTowerLane': "[\'BOT_LANE\']"}, {'blueFirstTowerLane': 3})
df_30 = df_30.replace({'blueFirstTowerLane': "[]"}, {'blueFirstTowerLane': 0})
df_30[['blueFirstTowerLane']]

       blueFirstTowerLane
0                       0
1                       0
2                       0
3                       0
4                       0
...                   ...
13671                   0
13672                   0
13673                   0
13674                   0
13675                   0

[13676 rows x 1 columns]

In [8]:
df_30 = df_30.replace({'redFirstTowerLane': "[\'TOP_LANE\']"}, {'redFirstTowerLane': 1})
df_30 = df_30.replace({'redFirstTowerLane': "[\'MID_LANE\']"}, {'redFirstTowerLane': 2})
df_30 = df_30.replace({'redFirstTowerLane': "[\'BOT_LANE\']"}, {'redFirstTowerLane': 3})
df_30 = df_30.replace({'redFirstTowerLane': "[]"}, {'redFirstTowerLane': 0})
df_30[['redFirstTowerLane']]

       redFirstTowerLane
0                      0
1                      0
2                      0
3                      0
4                      0
...                  ...
13671                  0
13672                  0
13673                  0
13674                  0
13675                  0

[13676 rows x 1 columns]

'DragonType'에 대한 전처리<br>
blue와 red에 대해서 각 드래곤 숫자로 변환해서 표현하면 됨.<br>

In [9]:
df_30[['blueDragonType']]

      blueDragonType
0                 []
1                 []
2                 []
3                 []
4                 []
...              ...
13671             []
13672             []
13673             []
13674             []
13675             []

[13676 rows x 1 columns]

In [10]:
df_30['blueAirDragon'] = 0
df_30['blueEarthDragon'] = 0
df_30['blueWaterDragon'] = 0
df_30['blueFireDragon'] = 0
df_30['blueElderDragon'] = 0
df_30['redAirDragon'] = 0
df_30['redEarthDragon'] = 0
df_30['redWaterDragon'] = 0
df_30['redFireDragon'] = 0
df_30['redElderDragon'] = 0

In [11]:
def split_blue_dragon(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        for dragon in splitted:
            if(dragon == "'AIR_DRAGON'"):
                df.loc[i, 'blueAirDragon'] = df.loc[i, 'blueAirDragon'] + 1
            elif(dragon == "'EARTH_DRAGON'"):
                df.loc[i, 'blueEarthDragon'] = df.loc[i, 'blueEarthDragon'] + 1
            elif(dragon == "'WATER_DRAGON'"):
                df.loc[i, 'blueWaterDragon'] = df.loc[i, 'blueWaterDragon'] + 1
            elif(dragon == "'FIRE_DRAGON'"):
                df.loc[i, 'blueFireDragon'] = df.loc[i, 'blueFireDragon'] + 1
            elif(dragon == "'ELDER_DRAGON'"):
                df.loc[i, 'blueElderDragon'] = df.loc[i, 'blueElderDragon'] + 1

split_blue_dragon(df_30, 'blueDragonType')
df_30 = df_30.drop(['blueDragonType'], axis=1)
df_30

,blueWins,blueChamps,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,...,blueAirDragon,blueEarthDragon,blueWaterDragon,blueFireDragon,blueElderDragon,redAirDragon,redEarthDragon,redWaterDragon,redFireDragon,redElderDragon
0,1,"['22', '76', '133', '111', '4']",2936,436,6,1.2,11,4,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,"['54', '432', '104', '61', '51']",2950,450,6,1.2,13,4,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,"['517', '40', '876', '24', '81']",3314,814,6,1.2,4,3,1,1,...,0,0,0,0,0,0,0,0,0,0
3,1,"['201', '76', '84', '22', '875']",2873,373,5,1.0,14,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,"['58', '5', '517', '29', '497']",2922,422,6,1.2,12,4,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13671,1,"['126', '245', '164', '117', '202']",2960,460,6,1.2,10,5,0,0,...,0,0,0,0,0,0,0,0,0,0
13672,1,"['157', '98', '99', '61', '203']",2920,420,6,1.2,9,4,0,0,...,0,0,0,0,0,0,0,0,0,0
13673,1,"['238', '222', '43', '412', '76']",3017,517,6,1.2,12,8,0,0,...,0,0,0,0,0,0,0,0,0,0
13674,0,"['69', '120', '51', '4', '43']",2950,450,6,1.2,9,8,0,0,...,0,0,0,0,0,0,0,0,0,0
13675,1,"['120', '157', '27', '7', '53']",3311,461,6,1.2,4,4,1,1,...,0,0,0,0,0,0,0,0,0,0

In [12]:
def split_red_dragon(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        for dragon in splitted:
            if(dragon == "'AIR_DRAGON'"):
                df.loc[i, 'redAirDragon'] = df.loc[i, 'redAirDragon'] + 1
            elif(dragon == "'EARTH_DRAGON'"):
                df.loc[i, 'redEarthDragon'] = df.loc[i, 'redEarthDragon'] + 1
            elif(dragon == "'WATER_DRAGON'"):
                df.loc[i, 'redWaterDragon'] = df.loc[i, 'redWaterDragon'] + 1
            elif(dragon == "'FIRE_DRAGON'"):
                df.loc[i, 'redFireDragon'] = df.loc[i, 'redFireDragon'] + 1
            elif(dragon == "'ELDER_DRAGON'"):
                df.loc[i, 'redElderDragon'] = df.loc[i, 'redElderDragon'] + 1

split_red_dragon(df_30, 'redDragonType')
df_30 = df_30.drop(['redDragonType'], axis=1)
df_30

,blueWins,blueChamps,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,...,blueAirDragon,blueEarthDragon,blueWaterDragon,blueFireDragon,blueElderDragon,redAirDragon,redEarthDragon,redWaterDragon,redFireDragon,redElderDragon
0,1,"['22', '76', '133', '111', '4']",2936,436,6,1.2,11,4,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,"['54', '432', '104', '61', '51']",2950,450,6,1.2,13,4,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,"['517', '40', '876', '24', '81']",3314,814,6,1.2,4,3,1,1,...,0,0,0,0,0,0,0,0,0,0
3,1,"['201', '76', '84', '22', '875']",2873,373,5,1.0,14,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,"['58', '5', '517', '29', '497']",2922,422,6,1.2,12,4,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13671,1,"['126', '245', '164', '117', '202']",2960,460,6,1.2,10,5,0,0,...,0,0,0,0,0,0,0,0,0,0
13672,1,"['157', '98', '99', '61', '203']",2920,420,6,1.2,9,4,0,0,...,0,0,0,0,0,0,0,0,0,0
13673,1,"['238', '222', '43', '412', '76']",3017,517,6,1.2,12,8,0,0,...,0,0,0,0,0,0,0,0,0,0
13674,0,"['69', '120', '51', '4', '43']",2950,450,6,1.2,9,8,0,0,...,0,0,0,0,0,0,0,0,0,0
13675,1,"['120', '157', '27', '7', '53']",3311,461,6,1.2,4,4,1,1,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df_30['blueChamps0'] = 0
df_30['blueChamps1'] = 0
df_30['blueChamps2'] = 0
df_30['blueChamps3'] = 0
df_30['blueChamps4'] = 0
df_30['redChamps0'] = 0
df_30['redChamps1'] = 0
df_30['redChamps2'] = 0
df_30['redChamps3'] = 0
df_30['redChamps4'] = 0

In [14]:
df_30[['blueChamps']]

                                blueChamps
0          ['22', '76', '133', '111', '4']
1         ['54', '432', '104', '61', '51']
2         ['517', '40', '876', '24', '81']
3         ['201', '76', '84', '22', '875']
4          ['58', '5', '517', '29', '497']
...                                    ...
13671  ['126', '245', '164', '117', '202']
13672     ['157', '98', '99', '61', '203']
13673    ['238', '222', '43', '412', '76']
13674       ['69', '120', '51', '4', '43']
13675      ['120', '157', '27', '7', '53']

[13676 rows x 1 columns]

In [15]:
df_30[['redChamps']]

                                redChamps
0        ['236', '84', '64', '89', '235']
1          ['119', '3', '412', '5', '24']
2         ['22', '120', '555', '38', '8']
3        ['55', '64', '44', '164', '429']
4       ['64', '69', '875', '202', '133']
...                                   ...
13671     ['39', '30', '350', '80', '81']
13672   ['412', '22', '105', '69', '120']
13673  ['236', '91', '876', '126', '350']
13674     ['126', '60', '80', '22', '58']
13675   ['82', '421', '268', '79', '875']

[13676 rows x 1 columns]

In [16]:
def split_blue_champs(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        index = 0
        for champ in splitted:
            col_name = 'blueChamps' + str(index)
            df.loc[i, col_name] = champ[1:-1]
            # df.loc[i, col_name] = champ
            index += 1
split_blue_champs(df_30, 'blueChamps')
df_30 = df_30.drop(['blueChamps'], axis=1)
df_30

,blueWins,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,blueDeath,...,blueChamps0,blueChamps1,blueChamps2,blueChamps3,blueChamps4,redChamps0,redChamps1,redChamps2,redChamps3,redChamps4
0,1,2936,436,6,1.2,11,4,0,0,0,...,22,76,133,111,4,0,0,0,0,0
1,1,2950,450,6,1.2,13,4,0,0,1,...,54,432,104,61,51,0,0,0,0,0
2,1,3314,814,6,1.2,4,3,1,1,0,...,517,40,876,24,81,0,0,0,0,0
3,1,2873,373,5,1.0,14,0,0,0,0,...,201,76,84,22,875,0,0,0,0,0
4,1,2922,422,6,1.2,12,4,0,0,0,...,58,5,517,29,497,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13671,1,2960,460,6,1.2,10,5,0,0,0,...,126,245,164,117,202,0,0,0,0,0
13672,1,2920,420,6,1.2,9,4,0,0,0,...,157,98,99,61,203,0,0,0,0,0
13673,1,3017,517,6,1.2,12,8,0,0,0,...,238,222,43,412,76,0,0,0,0,0
13674,0,2950,450,6,1.2,9,8,0,0,1,...,69,120,51,4,43,0,0,0,0,0
13675,1,3311,461,6,1.2,4,4,1,1,1,...,120,157,27,7,53,0,0,0,0,0

In [17]:
def split_red_champs(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        index = 0
        for champ in splitted:
            col_name = 'redChamps' + str(index)
            df.loc[i, col_name] = champ[1:-1]
            # df.loc[i, col_name] = champ
            index += 1
split_red_champs(df_30, 'redChamps')
df_30 = df_30.drop(['redChamps'], axis=1)
df_30

,blueWins,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,blueDeath,...,blueChamps0,blueChamps1,blueChamps2,blueChamps3,blueChamps4,redChamps0,redChamps1,redChamps2,redChamps3,redChamps4
0,1,2936,436,6,1.2,11,4,0,0,0,...,22,76,133,111,4,236,84,64,89,235
1,1,2950,450,6,1.2,13,4,0,0,1,...,54,432,104,61,51,119,3,412,5,24
2,1,3314,814,6,1.2,4,3,1,1,0,...,517,40,876,24,81,22,120,555,38,8
3,1,2873,373,5,1.0,14,0,0,0,0,...,201,76,84,22,875,55,64,44,164,429
4,1,2922,422,6,1.2,12,4,0,0,0,...,58,5,517,29,497,64,69,875,202,133
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13671,1,2960,460,6,1.2,10,5,0,0,0,...,126,245,164,117,202,39,30,350,80,81
13672,1,2920,420,6,1.2,9,4,0,0,0,...,157,98,99,61,203,412,22,105,69,120
13673,1,3017,517,6,1.2,12,8,0,0,0,...,238,222,43,412,76,236,91,876,126,350
13674,0,2950,450,6,1.2,9,8,0,0,1,...,69,120,51,4,43,126,60,80,22,58
13675,1,3311,461,6,1.2,4,4,1,1,1,...,120,157,27,7,53,82,421,268,79,875

In [18]:
df_30.to_csv('./final_data_processed/Train/challenger_' + minute + '.csv', index = False, encoding='utf-8-sig')