In [1]:
import numpy as np
import pandas as pd

In [2]:
# 여기서 분 설정하면 알아서 다 바꿔줌
minute = "30"
df_30 = pd.read_csv("./final_data/Final Validation Dataset/" + minute + "mins_val.csv")

# 이건 TEST, VAL에서만
df_30 = df_30.drop(['Unnamed: 0'], axis=1)

df_30

,gameId,blueWins,blueChamps,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,...,redMidTowerKills,redTopTowerKills,redBotTowerKills,redInhibitor,redFirstDragon,redDragonType,redDragon,redRiftHeralds,redBaron,redFirstBaron
0,4760484178,Win,"['268', '119', '157', '202', '102']",64374,4239,88,17.6,241,0,0,...,2,0,0,0,0,[],0,0,0,0
1,4760313651,Fail,"['42', '8', '245', '58', '37']",64461,4056,89,17.8,262,0,0,...,4,0,0,2,0,[],0,0,0,0
2,4760259763,Fail,"['120', '202', '45', '62', '222']",57632,3917,83,16.6,231,0,0,...,4,0,0,2,0,[],0,0,0,0
3,4760264173,Fail,"['134', '24', '80', '5', '360']",43985,4353,65,13.0,464,106,1,...,3,2,1,1,0,[],0,2,0,0
4,4760169486,Win,"['517', '122', '104', '39', '40']",33404,4769,51,10.2,360,125,0,...,0,1,0,0,1,['FIRE_DRAGON'],1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,4761917424,Win,"['777', '164', '876', '223', '202']",32167,2979,47,9.4,403,106,1,...,1,0,0,0,0,[],0,0,0,0
3831,4761594251,Win,"['202', '7', '432', '8', '421']",42485,7950,61,12.2,536,122,1,...,0,2,0,1,0,[],0,1,0,0
3832,4761518555,Fail,"['202', '84', '89', '39', '421']",32387,4142,54,10.8,499,85,0,...,1,2,3,0,1,"['FIRE_DRAGON', 'EARTH_DRAGON', 'WATER_DRAGON']",3,2,0,0
3833,4761492965,Win,"['12', '76', '157', '777', '58']",52734,5739,70,14.0,529,177,0,...,1,1,1,0,0,['EARTH_DRAGON'],1,0,0,0
3834,4761375494,Win,"['89', '4', '126', '81', '76']",47093,3793,65,13.0,610,182,0,...,0,2,0,0,1,"['FIRE_DRAGON', 'EARTH_DRAGON']",2,0,0,0

In [3]:
df_30.columns

Index(['gameId', 'blueWins', 'blueChamps', 'blueTotalGolds',
       'blueCurrentGolds', 'blueTotalLevel', 'blueAvgLevel',
       'blueTotalMinionKills', 'blueTotalJungleMinionKills', 'blueFirstBlood',
       'blueKill', 'blueDeath', 'blueAssist', 'blueWardPlaced',
       'blueWardKills', 'blueFirstTower', 'blueFirstInhibitor',
       'blueFirstTowerLane', 'blueTowerKills', 'blueMidTowerKills',
       'blueTopTowerKills', 'blueBotTowerKills', 'blueInhibitor',
       'blueFirstDragon', 'blueDragonType', 'blueDragon', 'blueRiftHeralds',
       'blueBaron', 'blueFirstBaron', 'redWins', 'redChamps', 'redTotalGolds',
       'redCurrentGolds', 'redTotalLevel', 'redAvgLevel',
       'redTotalMinionKills', 'redTotalJungleMinionKills', 'redFirstBlood',
       'redKill', 'redDeath', 'redAssist', 'redWardPlaced', 'redWardKills',
       'redFirstTower', 'redFirstInhibitor', 'redFirstTowerLane',
       'redTowerKills', 'redMidTowerKills', 'redTopTowerKills',
       'redBotTowerKills', 'redInhibitor', 'redFirstDragon', 'redDragonType',
       'redDragon', 'redRiftHeralds', 'redBaron', 'redFirstBaron'],
      dtype='object')

여기서 불필요한 것들 찾아야함...

'gameId'<br>
'blueWins'와 'redWins' 통합<br>
'blueFirstTowerLane', 'blueDragonType', 'redFirstTowerLane', 'redDragonType'은 수정<br>
'blueChamps'는 순서 지켜서 'blueChamps0-4'까지 새로 만들어야함.

In [4]:
df_30 = df_30.drop(['gameId'], axis=1)
df_30

,blueWins,blueChamps,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,...,redMidTowerKills,redTopTowerKills,redBotTowerKills,redInhibitor,redFirstDragon,redDragonType,redDragon,redRiftHeralds,redBaron,redFirstBaron
0,Win,"['268', '119', '157', '202', '102']",64374,4239,88,17.6,241,0,0,54,...,2,0,0,0,0,[],0,0,0,0
1,Fail,"['42', '8', '245', '58', '37']",64461,4056,89,17.8,262,0,0,36,...,4,0,0,2,0,[],0,0,0,0
2,Fail,"['120', '202', '45', '62', '222']",57632,3917,83,16.6,231,0,0,33,...,4,0,0,2,0,[],0,0,0,0
3,Fail,"['134', '24', '80', '5', '360']",43985,4353,65,13.0,464,106,1,28,...,3,2,1,1,0,[],0,2,0,0
4,Win,"['517', '122', '104', '39', '40']",33404,4769,51,10.2,360,125,0,21,...,0,1,0,0,1,['FIRE_DRAGON'],1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,Win,"['777', '164', '876', '223', '202']",32167,2979,47,9.4,403,106,1,12,...,1,0,0,0,0,[],0,0,0,0
3831,Win,"['202', '7', '432', '8', '421']",42485,7950,61,12.2,536,122,1,31,...,0,2,0,1,0,[],0,1,0,0
3832,Fail,"['202', '84', '89', '39', '421']",32387,4142,54,10.8,499,85,0,9,...,1,2,3,0,1,"['FIRE_DRAGON', 'EARTH_DRAGON', 'WATER_DRAGON']",3,2,0,0
3833,Win,"['12', '76', '157', '777', '58']",52734,5739,70,14.0,529,177,0,37,...,1,1,1,0,0,['EARTH_DRAGON'],1,0,0,0
3834,Win,"['89', '4', '126', '81', '76']",47093,3793,65,13.0,610,182,0,13,...,0,2,0,0,1,"['FIRE_DRAGON', 'EARTH_DRAGON']",2,0,0,0

In [5]:
df_30 = df_30.drop(['redWins'], axis=1)
df_30 = df_30.replace({'blueWins': 'Win'}, {'blueWins': 1})
df_30 = df_30.replace({'blueWins': 'Fail'}, {'blueWins': 0})
df_30

,blueWins,blueChamps,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,...,redMidTowerKills,redTopTowerKills,redBotTowerKills,redInhibitor,redFirstDragon,redDragonType,redDragon,redRiftHeralds,redBaron,redFirstBaron
0,1,"['268', '119', '157', '202', '102']",64374,4239,88,17.6,241,0,0,54,...,2,0,0,0,0,[],0,0,0,0
1,0,"['42', '8', '245', '58', '37']",64461,4056,89,17.8,262,0,0,36,...,4,0,0,2,0,[],0,0,0,0
2,0,"['120', '202', '45', '62', '222']",57632,3917,83,16.6,231,0,0,33,...,4,0,0,2,0,[],0,0,0,0
3,0,"['134', '24', '80', '5', '360']",43985,4353,65,13.0,464,106,1,28,...,3,2,1,1,0,[],0,2,0,0
4,1,"['517', '122', '104', '39', '40']",33404,4769,51,10.2,360,125,0,21,...,0,1,0,0,1,['FIRE_DRAGON'],1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,1,"['777', '164', '876', '223', '202']",32167,2979,47,9.4,403,106,1,12,...,1,0,0,0,0,[],0,0,0,0
3831,1,"['202', '7', '432', '8', '421']",42485,7950,61,12.2,536,122,1,31,...,0,2,0,1,0,[],0,1,0,0
3832,0,"['202', '84', '89', '39', '421']",32387,4142,54,10.8,499,85,0,9,...,1,2,3,0,1,"['FIRE_DRAGON', 'EARTH_DRAGON', 'WATER_DRAGON']",3,2,0,0
3833,1,"['12', '76', '157', '777', '58']",52734,5739,70,14.0,529,177,0,37,...,1,1,1,0,0,['EARTH_DRAGON'],1,0,0,0
3834,1,"['89', '4', '126', '81', '76']",47093,3793,65,13.0,610,182,0,13,...,0,2,0,0,1,"['FIRE_DRAGON', 'EARTH_DRAGON']",2,0,0,0

In [6]:
df_30[['blueFirstTowerLane']]

     blueFirstTowerLane
0          ['MID_LANE']
1                    []
2                    []
3                    []
4          ['MID_LANE']
...                 ...
3830       ['MID_LANE']
3831       ['BOT_LANE']
3832                 []
3833       ['TOP_LANE']
3834       ['MID_LANE']

[3835 rows x 1 columns]

In [7]:
df_30 = df_30.replace({'blueFirstTowerLane': "[\'TOP_LANE\']"}, {'blueFirstTowerLane': 1})
df_30 = df_30.replace({'blueFirstTowerLane': "[\'MID_LANE\']"}, {'blueFirstTowerLane': 2})
df_30 = df_30.replace({'blueFirstTowerLane': "[\'BOT_LANE\']"}, {'blueFirstTowerLane': 3})
df_30 = df_30.replace({'blueFirstTowerLane': "[]"}, {'blueFirstTowerLane': 0})
df_30[['blueFirstTowerLane']]

      blueFirstTowerLane
0                      2
1                      0
2                      0
3                      0
4                      2
...                  ...
3830                   2
3831                   3
3832                   0
3833                   1
3834                   2

[3835 rows x 1 columns]

In [8]:
df_30 = df_30.replace({'redFirstTowerLane': "[\'TOP_LANE\']"}, {'redFirstTowerLane': 1})
df_30 = df_30.replace({'redFirstTowerLane': "[\'MID_LANE\']"}, {'redFirstTowerLane': 2})
df_30 = df_30.replace({'redFirstTowerLane': "[\'BOT_LANE\']"}, {'redFirstTowerLane': 3})
df_30 = df_30.replace({'redFirstTowerLane': "[]"}, {'redFirstTowerLane': 0})
df_30[['redFirstTowerLane']]

      redFirstTowerLane
0                     0
1                     2
2                     2
3                     2
4                     0
...                 ...
3830                  0
3831                  0
3832                  3
3833                  0
3834                  0

[3835 rows x 1 columns]

'DragonType'에 대한 전처리<br>
blue와 red에 대해서 각 드래곤 숫자로 변환해서 표현하면 됨.<br>

In [9]:
df_30[['blueDragonType']]

                                     blueDragonType
0                                                []
1                                                []
2                                                []
3     ['AIR_DRAGON', 'EARTH_DRAGON', 'FIRE_DRAGON']
4                                  ['WATER_DRAGON']
...                                             ...
3830                                ['FIRE_DRAGON']
3831                 ['AIR_DRAGON', 'WATER_DRAGON']
3832                                             []
3833                  ['FIRE_DRAGON', 'AIR_DRAGON']
3834                               ['WATER_DRAGON']

[3835 rows x 1 columns]

In [10]:
df_30['blueAirDragon'] = 0
df_30['blueEarthDragon'] = 0
df_30['blueWaterDragon'] = 0
df_30['blueFireDragon'] = 0
df_30['blueElderDragon'] = 0
df_30['redAirDragon'] = 0
df_30['redEarthDragon'] = 0
df_30['redWaterDragon'] = 0
df_30['redFireDragon'] = 0
df_30['redElderDragon'] = 0

In [11]:
def split_blue_dragon(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        for dragon in splitted:
            if(dragon == "'AIR_DRAGON'"):
                df.loc[i, 'blueAirDragon'] = df.loc[i, 'blueAirDragon'] + 1
            elif(dragon == "'EARTH_DRAGON'"):
                df.loc[i, 'blueEarthDragon'] = df.loc[i, 'blueEarthDragon'] + 1
            elif(dragon == "'WATER_DRAGON'"):
                df.loc[i, 'blueWaterDragon'] = df.loc[i, 'blueWaterDragon'] + 1
            elif(dragon == "'FIRE_DRAGON'"):
                df.loc[i, 'blueFireDragon'] = df.loc[i, 'blueFireDragon'] + 1
            elif(dragon == "'ELDER_DRAGON'"):
                df.loc[i, 'blueElderDragon'] = df.loc[i, 'blueElderDragon'] + 1

split_blue_dragon(df_30, 'blueDragonType')
df_30 = df_30.drop(['blueDragonType'], axis=1)
df_30

,blueWins,blueChamps,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,...,blueAirDragon,blueEarthDragon,blueWaterDragon,blueFireDragon,blueElderDragon,redAirDragon,redEarthDragon,redWaterDragon,redFireDragon,redElderDragon
0,1,"['268', '119', '157', '202', '102']",64374,4239,88,17.6,241,0,0,54,...,0,0,0,0,0,0,0,0,0,0
1,0,"['42', '8', '245', '58', '37']",64461,4056,89,17.8,262,0,0,36,...,0,0,0,0,0,0,0,0,0,0
2,0,"['120', '202', '45', '62', '222']",57632,3917,83,16.6,231,0,0,33,...,0,0,0,0,0,0,0,0,0,0
3,0,"['134', '24', '80', '5', '360']",43985,4353,65,13.0,464,106,1,28,...,1,1,0,1,0,0,0,0,0,0
4,1,"['517', '122', '104', '39', '40']",33404,4769,51,10.2,360,125,0,21,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,1,"['777', '164', '876', '223', '202']",32167,2979,47,9.4,403,106,1,12,...,0,0,0,1,0,0,0,0,0,0
3831,1,"['202', '7', '432', '8', '421']",42485,7950,61,12.2,536,122,1,31,...,1,0,1,0,0,0,0,0,0,0
3832,0,"['202', '84', '89', '39', '421']",32387,4142,54,10.8,499,85,0,9,...,0,0,0,0,0,0,0,0,0,0
3833,1,"['12', '76', '157', '777', '58']",52734,5739,70,14.0,529,177,0,37,...,1,0,0,1,0,0,0,0,0,0
3834,1,"['89', '4', '126', '81', '76']",47093,3793,65,13.0,610,182,0,13,...,0,0,1,0,0,0,0,0,0,0

In [12]:
def split_red_dragon(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        for dragon in splitted:
            if(dragon == "'AIR_DRAGON'"):
                df.loc[i, 'redAirDragon'] = df.loc[i, 'redAirDragon'] + 1
            elif(dragon == "'EARTH_DRAGON'"):
                df.loc[i, 'redEarthDragon'] = df.loc[i, 'redEarthDragon'] + 1
            elif(dragon == "'WATER_DRAGON'"):
                df.loc[i, 'redWaterDragon'] = df.loc[i, 'redWaterDragon'] + 1
            elif(dragon == "'FIRE_DRAGON'"):
                df.loc[i, 'redFireDragon'] = df.loc[i, 'redFireDragon'] + 1
            elif(dragon == "'ELDER_DRAGON'"):
                df.loc[i, 'redElderDragon'] = df.loc[i, 'redElderDragon'] + 1

split_red_dragon(df_30, 'redDragonType')
df_30 = df_30.drop(['redDragonType'], axis=1)
df_30

,blueWins,blueChamps,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,...,blueAirDragon,blueEarthDragon,blueWaterDragon,blueFireDragon,blueElderDragon,redAirDragon,redEarthDragon,redWaterDragon,redFireDragon,redElderDragon
0,1,"['268', '119', '157', '202', '102']",64374,4239,88,17.6,241,0,0,54,...,0,0,0,0,0,0,0,0,0,0
1,0,"['42', '8', '245', '58', '37']",64461,4056,89,17.8,262,0,0,36,...,0,0,0,0,0,0,0,0,0,0
2,0,"['120', '202', '45', '62', '222']",57632,3917,83,16.6,231,0,0,33,...,0,0,0,0,0,0,0,0,0,0
3,0,"['134', '24', '80', '5', '360']",43985,4353,65,13.0,464,106,1,28,...,1,1,0,1,0,0,0,0,0,0
4,1,"['517', '122', '104', '39', '40']",33404,4769,51,10.2,360,125,0,21,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,1,"['777', '164', '876', '223', '202']",32167,2979,47,9.4,403,106,1,12,...,0,0,0,1,0,0,0,0,0,0
3831,1,"['202', '7', '432', '8', '421']",42485,7950,61,12.2,536,122,1,31,...,1,0,1,0,0,0,0,0,0,0
3832,0,"['202', '84', '89', '39', '421']",32387,4142,54,10.8,499,85,0,9,...,0,0,0,0,0,0,1,1,1,0
3833,1,"['12', '76', '157', '777', '58']",52734,5739,70,14.0,529,177,0,37,...,1,0,0,1,0,0,1,0,0,0
3834,1,"['89', '4', '126', '81', '76']",47093,3793,65,13.0,610,182,0,13,...,0,0,1,0,0,0,1,0,1,0

In [13]:
df_30['blueChamps0'] = 0
df_30['blueChamps1'] = 0
df_30['blueChamps2'] = 0
df_30['blueChamps3'] = 0
df_30['blueChamps4'] = 0
df_30['redChamps0'] = 0
df_30['redChamps1'] = 0
df_30['redChamps2'] = 0
df_30['redChamps3'] = 0
df_30['redChamps4'] = 0

In [14]:
df_30[['blueChamps']]

                               blueChamps
0     ['268', '119', '157', '202', '102']
1          ['42', '8', '245', '58', '37']
2       ['120', '202', '45', '62', '222']
3         ['134', '24', '80', '5', '360']
4       ['517', '122', '104', '39', '40']
...                                   ...
3830  ['777', '164', '876', '223', '202']
3831      ['202', '7', '432', '8', '421']
3832     ['202', '84', '89', '39', '421']
3833     ['12', '76', '157', '777', '58']
3834       ['89', '4', '126', '81', '76']

[3835 rows x 1 columns]

In [15]:
df_30[['redChamps']]

                               redChamps
0       ['4', '145', '498', '84', '412']
1       ['29', '30', '99', '876', '523']
2      ['12', '497', '163', '145', '78']
3      ['517', '235', '104', '84', '40']
4           ['51', '80', '8', '7', '64']
...                                  ...
3830    ['76', '80', '142', '235', '24']
3831  ['203', '117', '142', '41', '523']
3832  ['142', '223', '106', '81', '236']
3833   ['142', '79', '875', '203', '67']
3834  ['876', '164', '246', '223', '22']

[3835 rows x 1 columns]

In [16]:
def split_blue_champs(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        index = 0
        for champ in splitted:
            col_name = 'blueChamps' + str(index)
            df.loc[i, col_name] = champ[1:-1]
            # df.loc[i, col_name] = champ
            index += 1
split_blue_champs(df_30, 'blueChamps')
df_30 = df_30.drop(['blueChamps'], axis=1)
df_30

,blueWins,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,blueDeath,...,blueChamps0,blueChamps1,blueChamps2,blueChamps3,blueChamps4,redChamps0,redChamps1,redChamps2,redChamps3,redChamps4
0,1,64374,4239,88,17.6,241,0,0,54,51,...,268,119,157,202,102,0,0,0,0,0
1,0,64461,4056,89,17.8,262,0,0,36,47,...,42,8,245,58,37,0,0,0,0,0
2,0,57632,3917,83,16.6,231,0,0,33,46,...,120,202,45,62,222,0,0,0,0,0
3,0,43985,4353,65,13.0,464,106,1,28,39,...,134,24,80,5,360,0,0,0,0,0
4,1,33404,4769,51,10.2,360,125,0,21,12,...,517,122,104,39,40,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,1,32167,2979,47,9.4,403,106,1,12,12,...,777,164,876,223,202,0,0,0,0,0
3831,1,42485,7950,61,12.2,536,122,1,31,6,...,202,7,432,8,421,0,0,0,0,0
3832,0,32387,4142,54,10.8,499,85,0,9,21,...,202,84,89,39,421,0,0,0,0,0
3833,1,52734,5739,70,14.0,529,177,0,37,14,...,12,76,157,777,58,0,0,0,0,0
3834,1,47093,3793,65,13.0,610,182,0,13,13,...,89,4,126,81,76,0,0,0,0,0

In [17]:
def split_red_champs(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        index = 0
        for champ in splitted:
            col_name = 'redChamps' + str(index)
            df.loc[i, col_name] = champ[1:-1]
            # df.loc[i, col_name] = champ
            index += 1
split_red_champs(df_30, 'redChamps')
df_30 = df_30.drop(['redChamps'], axis=1)
df_30

,blueWins,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,blueDeath,...,blueChamps0,blueChamps1,blueChamps2,blueChamps3,blueChamps4,redChamps0,redChamps1,redChamps2,redChamps3,redChamps4
0,1,64374,4239,88,17.6,241,0,0,54,51,...,268,119,157,202,102,4,145,498,84,412
1,0,64461,4056,89,17.8,262,0,0,36,47,...,42,8,245,58,37,29,30,99,876,523
2,0,57632,3917,83,16.6,231,0,0,33,46,...,120,202,45,62,222,12,497,163,145,78
3,0,43985,4353,65,13.0,464,106,1,28,39,...,134,24,80,5,360,517,235,104,84,40
4,1,33404,4769,51,10.2,360,125,0,21,12,...,517,122,104,39,40,51,80,8,7,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,1,32167,2979,47,9.4,403,106,1,12,12,...,777,164,876,223,202,76,80,142,235,24
3831,1,42485,7950,61,12.2,536,122,1,31,6,...,202,7,432,8,421,203,117,142,41,523
3832,0,32387,4142,54,10.8,499,85,0,9,21,...,202,84,89,39,421,142,223,106,81,236
3833,1,52734,5739,70,14.0,529,177,0,37,14,...,12,76,157,777,58,142,79,875,203,67
3834,1,47093,3793,65,13.0,610,182,0,13,13,...,89,4,126,81,76,876,164,246,223,22

In [18]:
df_30.to_csv('./final_data_processed/Val/challenger_' + minute + '.csv', index = False, encoding='utf-8-sig')